{
  "expo": {
    "name": "SuperAnki",
    "slug": "superanki",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.omshinwa.superanki"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-audio",
      "expo-asset"
    ]
  }
}
